INSERT INTO `furniture` (`id`, `public_name`, `item_name`, `type`, `width`, `length`, `stack_height`, `can_stack`, `can_sit`, `is_walkable`, `sprite_id`, `allow_recycle`, `allow_trade`, `allow_marketplace_sell`, `allow_gift`, `allow_inventory_stack`, `interaction_type`, `interaction_modes_count`, `vending_ids`, `is_arrow`) VALUES 
(681630, 'present0', 'present0', 's', 1, 1, 1, '1', '0', '0', 681630, '1', '1', '1', '1', '1', 'Default', 1, '0', '0'),
(681631, 'present1', 'present1', 's', 1, 1, 1, '1', '0', '0', 681631, '1', '1', '1', '1', '1', 'Default', 1, '0', '0'),
(681632, 'present2', 'present2', 's', 1, 1, 1, '1', '0', '0', 681632, '1', '1', '1', '1', '1', 'Default', 1, '0', '0'),
(681633, 'present3', 'present3', 's', 1, 1, 1, '1', '0', '0', 681633, '1', '1', '1', '1', '1', 'Default', 1, '0', '0'),
(681634, 'present4', 'present4', 's', 1, 1, 1, '1', '0', '0', 681634, '1', '1', '1', '1', '1', 'Default', 1, '0', '0'),
(681635, 'present5', 'present5', 's', 1, 1, 1, '1', '0', '0', 681635, '1', '1', '1', '1', '1', 'Default', 1, '0', '0'),
(681636, 'present6', 'present6', 's', 1, 1, 1, '1', '0', '0', 681636, '1', '1', '1', '1', '1', 'Default', 1, '0', '0'),
(681637, 'present7', 'present7', 's', 1, 1, 1, '1', '0', '0', 681637, '1', '1', '1', '1', '1', 'Default', 1, '0', '0'),
(681638, 'present8', 'present8', 's', 1, 1, 1, '1', '0', '0', 681638, '1', '1', '1', '1', '1', 'Default', 1, '0', '0'),
(681639, 'present9', 'present9', 's', 1, 1, 1, '1', '0', '0', 681639, '1', '1', '1', '1', '1', 'Default', 1, '0', '0'),
(681640, 'presenta', 'presenta', 's', 1, 1, 1, '1', '0', '0', 681640, '1', '1', '1', '1', '1', 'Default', 1, '0', '0'),
(681641, 'presentb', 'presentb', 's', 1, 1, 1, '1', '0', '0', 681641, '1', '1', '1', '1', '1', 'Default', 1, '0', '0'),
(681642, 'presentc', 'presentc', 's', 1, 1, 1, '1', '0', '0', 681642, '1', '1', '1', '1', '1', 'Default', 1, '0', '0'),
(681643, 'presentd', 'presentd', 's', 1, 1, 1, '1', '0', '0', 681643, '1', '1', '1', '1', '1', 'Default', 1, '0', '0'),
(681644, 'presente', 'presente', 's', 1, 1, 1, '1', '0', '0', 681644, '1', '1', '1', '1', '1', 'Default', 1, '0', '0'),
(681645, 'presentf', 'presentf', 's', 1, 1, 1, '1', '0', '0', 681645, '1', '1', '1', '1', '1', 'Default', 1, '0', '0'),
(681646, 'presentg', 'presentg', 's', 1, 1, 1, '1', '0', '0', 681646, '1', '1', '1', '1', '1', 'Default', 1, '0', '0'),
(681647, 'presenth', 'presenth', 's', 1, 1, 1, '1', '0', '0', 681647, '1', '1', '1', '1', '1', 'Default', 1, '0', '0'),
(681648, 'presenti', 'presenti', 's', 1, 1, 1, '1', '0', '0', 681648, '1', '1', '1', '1', '1', 'Default', 1, '0', '0'),
(681649, 'presentj', 'presentj', 's', 1, 1, 1, '1', '0', '0', 681649, '1', '1', '1', '1', '1', 'Default', 1, '0', '0'),
(681650, 'presentk', 'presentk', 's', 1, 1, 1, '1', '0', '0', 681650, '1', '1', '1', '1', '1', 'Default', 1, '0', '0'),
(681651, 'presentl', 'presentl', 's', 1, 1, 1, '1', '0', '0', 681651, '1', '1', '1', '1', '1', 'Default', 1, '0', '0'),
(681652, 'presentm', 'presentm', 's', 1, 1, 1, '1', '0', '0', 681652, '1', '1', '1', '1', '1', 'Default', 1, '0', '0'),
(681653, 'presentn', 'presentn', 's', 1, 1, 1, '1', '0', '0', 681653, '1', '1', '1', '1', '1', 'Default', 1, '0', '0'),
(681654, 'presento', 'presento', 's', 1, 1, 1, '1', '0', '0', 681654, '1', '1', '1', '1', '1', 'Default', 1, '0', '0'),
(681655, 'presentp', 'presentp', 's', 1, 1, 1, '1', '0', '0', 681655, '1', '1', '1', '1', '1', 'Default', 1, '0', '0'),
(681656, 'presentq', 'presentq', 's', 1, 1, 1, '1', '0', '0', 681656, '1', '1', '1', '1', '1', 'Default', 1, '0', '0'),
(681657, 'presentr', 'presentr', 's', 1, 1, 1, '1', '0', '0', 681657, '1', '1', '1', '1', '1', 'Default', 1, '0', '0'),
(681658, 'presentt', 'presentt', 's', 1, 1, 1, '1', '0', '0', 681658, '1', '1', '1', '1', '1', 'Default', 1, '0', '0'),
(681659, 'presentu', 'presentu', 's', 1, 1, 1, '1', '0', '0', 681659, '1', '1', '1', '1', '1', 'Default', 1, '0', '0'),
(681660, 'presentv', 'presentv', 's', 1, 1, 1, '1', '0', '0', 681660, '1', '1', '1', '1', '1', 'Default', 1, '0', '0'),
(681661, 'presentw', 'presentw', 's', 1, 1, 1, '1', '0', '0', 681661, '1', '1', '1', '1', '1', 'Default', 1, '0', '0'),
(681662, 'presentx', 'presentx', 's', 1, 1, 1, '1', '0', '0', 681662, '1', '1', '1', '1', '1', 'Default', 1, '0', '0'),
(681663, 'presenty', 'presenty', 's', 1, 1, 1, '1', '0', '0', 681663, '1', '1', '1', '1', '1', 'Default', 1, '0', '0'),
(681664, 'presentz', 'presentz', 's', 1, 1, 1, '1', '0', '0', 681664, '1', '1', '1', '1', '1', 'Default', 1, '0', '0'),
(681665, 'presenaa', 'presenaa', 's', 1, 1, 1, '1', '0', '0', 681665, '1', '1', '1', '1', '1', 'Default', 1, '0', '0'),
(681666, 'presenab', 'presenab', 's', 1, 1, 1, '1', '0', '0', 681666, '1', '1', '1', '1', '1', 'Default', 1, '0', '0'),
(681667, 'presenac', 'presenac', 's', 1, 1, 1, '1', '0', '0', 681667, '1', '1', '1', '1', '1', 'Default', 1, '0', '0');



INSERT INTO `catalog_items` (`id`, `page_id`, `item_ids`, `catalog_name`, `cost_credits`, `cost_pixels`, `cost_snow`, `amount`) VALUES 
(681630, '1000', '681630', 'Present', '3', '0', '0', '1'),
(681631, '1000', '681631', 'Present', '3', '0', '0', '1'),
(681632, '1000', '681632', 'Present', '3', '0', '0', '1'),
(681633, '1000', '681633', 'Present', '3', '0', '0', '1'),
(681634, '1000', '681634', 'Present', '3', '0', '0', '1'),
(681635, '1000', '681635', 'Present', '3', '0', '0', '1'),
(681636, '1000', '681636', 'Present', '3', '0', '0', '1'),
(681637, '1000', '681637', 'Present', '3', '0', '0', '1'),
(681638, '1000', '681638', 'Present', '3', '0', '0', '1'),
(681639, '1000', '681639', 'Present', '3', '0', '0', '1'),
(681640, '1000', '681640', 'Present', '3', '0', '0', '1'),
(681641, '1000', '681641', 'Present', '3', '0', '0', '1'),
(681642, '1000', '681642', 'Present', '3', '0', '0', '1'),
(681643, '1000', '681643', 'Present', '3', '0', '0', '1'),
(681644, '1000', '681644', 'Present', '3', '0', '0', '1'),
(681645, '1000', '681645', 'Present', '3', '0', '0', '1'),
(681646, '1000', '681646', 'Present', '3', '0', '0', '1'),
(681647, '1000', '681647', 'Present', '3', '0', '0', '1'),
(681648, '1000', '681648', 'Present', '3', '0', '0', '1'),
(681649, '1000', '681649', 'Present', '3', '0', '0', '1'),
(681650, '1000', '681650', 'Present', '3', '0', '0', '1'),
(681651, '1000', '681651', 'Present', '3', '0', '0', '1'),
(681652, '1000', '681652', 'Present', '3', '0', '0', '1'),
(681653, '1000', '681653', 'Present', '3', '0', '0', '1'),
(681654, '1000', '681654', 'Present', '3', '0', '0', '1'),
(681655, '1000', '681655', 'Present', '3', '0', '0', '1'),
(681656, '1000', '681656', 'Present', '3', '0', '0', '1'),
(681657, '1000', '681657', 'Present', '3', '0', '0', '1'),
(681658, '1000', '681658', 'Present', '3', '0', '0', '1'),
(681659, '1000', '681659', 'Present', '3', '0', '0', '1'),
(681660, '1000', '681660', 'Present', '3', '0', '0', '1'),
(681661, '1000', '681661', 'Present', '3', '0', '0', '1'),
(681662, '1000', '681662', 'Present', '3', '0', '0', '1'),
(681663, '1000', '681663', 'Present', '3', '0', '0', '1'),
(681664, '1000', '681664', 'Present', '3', '0', '0', '1'),
(681665, '1000', '681665', 'Present', '3', '0', '0', '1'),
(681666, '1000', '681666', 'Present', '3', '0', '0', '1'),
(681667, '1000', '681667', 'Present', '3', '0', '0', '1');



["s","681630","present0","681630","4","1","1","","Present","Prettily wrapped.","","-1","-1"],
["s","681631","present1","681631","4","1","1","","Present","Prettily wrapped.","","-1","-1"],
["s","681632","present2","681632","4","1","1","","Present","Prettily wrapped.","","-1","-1"],
["s","681633","present3","681633","4","1","1","","Present","Prettily wrapped.","","-1","-1"],
["s","681634","present4","681634","4","1","1","","Present","Prettily wrapped.","","-1","-1"],
["s","681635","present5","681635","4","1","1","","Present","Prettily wrapped.","","-1","-1"],
["s","681636","present6","681636","4","1","1","","Present","Prettily wrapped.","","-1","-1"],
["s","681637","present7","681637","4","1","1","","Present","Prettily wrapped.","","-1","-1"],
["s","681638","present8","681638","4","1","1","","Present","Prettily wrapped.","","-1","-1"],
["s","681639","present9","681639","4","1","1","","Present","Prettily wrapped.","","-1","-1"],
["s","681640","presenta","681640","4","1","1","","Present","Prettily wrapped.","","-1","-1"],
["s","681641","presentb","681641","4","1","1","","Present","Prettily wrapped.","","-1","-1"],
["s","681642","presentc","681642","4","1","1","","Present","Prettily wrapped.","","-1","-1"],
["s","681643","presentd","681643","4","1","1","","Present","Prettily wrapped.","","-1","-1"],
["s","681644","presente","681644","4","1","1","","Present","Prettily wrapped.","","-1","-1"],
["s","681645","presentf","681645","4","1","1","","Present","Prettily wrapped.","","-1","-1"],
["s","681646","presentg","681646","4","1","1","","Present","Prettily wrapped.","","-1","-1"],
["s","681647","presenth","681647","4","1","1","","Present","Prettily wrapped.","","-1","-1"],
["s","681648","presenti","681648","4","1","1","","Present","Prettily wrapped.","","-1","-1"],
["s","681649","presentj","681649","4","1","1","","Present","Prettily wrapped.","","-1","-1"],
["s","681650","presentk","681650","4","1","1","","Present","Prettily wrapped.","","-1","-1"],
["s","681651","presentl","681651","4","1","1","","Present","Prettily wrapped.","","-1","-1"],
["s","681652","presentm","681652","4","1","1","","Present","Prettily wrapped.","","-1","-1"],
["s","681653","presentn","681653","4","1","1","","Present","Prettily wrapped.","","-1","-1"],
["s","681654","presento","681654","4","1","1","","Present","Prettily wrapped.","","-1","-1"],
["s","681655","presentp","681655","4","1","1","","Present","Prettily wrapped.","","-1","-1"],
["s","681656","presentq","681656","4","1","1","","Present","Prettily wrapped.","","-1","-1"],
["s","681657","presentr","681657","4","1","1","","Present","Prettily wrapped.","","-1","-1"],
["s","681658","presentt","681658","4","1","1","","Present","Prettily wrapped.","","-1","-1"],
["s","681659","presentu","681659","4","1","1","","Present","Prettily wrapped.","","-1","-1"],
["s","681660","presentv","681660","4","1","1","","Present","Prettily wrapped.","","-1","-1"],
["s","681661","presentw","681661","4","1","1","","Present","Prettily wrapped.","","-1","-1"],
["s","681662","presentx","681662","4","1","1","","Present","Prettily wrapped.","","-1","-1"],
["s","681663","presenty","681663","4","1","1","","Present","Prettily wrapped.","","-1","-1"],
["s","681664","presentz","681664","4","1","1","","Present","Prettily wrapped.","","-1","-1"],
["s","681665","presenaa","681665","4","1","1","","Present","Prettily wrapped.","","-1","-1"],
["s","681666","presenab","681666","4","1","1","","Present","Prettily wrapped.","","-1","-1"],
["s","681667","presenac","681667","4","1","1","","Present","Prettily wrapped.","","-1","-1"],



