body,body *{
margin:0;
padding:0;
}
body{
font:12px/1.3 Helvetica Neue,Arial,Helvetica,'Liberation Sans',FreeSans,sans-serif;
color:#fff;
background-image:url(../images/background.gif);
background-color:#D8D8D8;
height:100%;
}h1{color:#fff;
font:25px/1.1 Helvetica Neue,Arial,Helvetica,'Liberation Sans',FreeSans,sans-serif;
}a{color:#F7731B;
text-decoration:none;
}div#ibxhead{margin:0;
top:0;
overflow:hidden;
width:100%;
height:56px;
background:#373737;
border-bottom:1px solid #000000;
}div#ibobbax{text-shadow:0px -1px 0px #000000;
padding-top:12px;
overflow:hidden;
padding-left:20px;
width:970px;
margin:0 auto;
color:#CCCCCC;
font:25px/1.3 Helvetica Neue,Arial,Helvetica,'Liberation Sans',FreeSans,sans-serif;
}#registerButton{height:108px;
font-family:Arial!important;
font-size:28px;
padding:0;
background:#51942F url(../imagez/registerButton.png) no-repeat;
color:white;
border-radius:3px;
cursor:pointer;
color:white;
border-radius:5px;
cursor:pointer;
width:250px;
float:right;
border:4px solid white;
box-shadow:0px 0px 0px 4px rgba(0,0,0,.25);
text-shadow:0 .1em #3D6E23;
}#registerButton:hover{background-color:#61AD37;
background-position:0 -108px;
}#registerButton span{padding-top:20px;
font-weight:bold;display:block;
}.ibobbasOnline{text-transform:uppercase;
padding-right:20px;
clear:both;
color:#CCCCCC;
padding-top:13px;
float:right;
font:8px/1.2 Helvetica Neue,Arial,Helvetica,'Liberation Sans',FreeSans,sans-serif;
}div#ibxheaderimg{background-image:url(../imagez/login_header.png);
width:960px;
height:244px;
margin:0 auto;
border-right:1px solid #999999;
border-left:1px solid #999999;
}div#ibxcontent{font-size:16px;
text-shadow:0px -1px 0px #F5F5F5;
font-family:Segoe UI;
background-color:#fff;
top:0;width:960px;
height:220px;
margin:0 auto;
color:#000000;
border-right:1px solid #999999;
border-left:1px solid #999999;
border-bottom:2px solid #999999;
border-bottom-left-radius:5px;
border-bottom-right-radius:5px;
-moz-border-radius-bottomleft:5px;
-moz-border-radius-bottomright:5px;
-webkit-border-bottom-left-radius:5px;
-webkit-border-bottom-right-radius:5px;
}#username{background:url(../imagez/fp-usericon.png) no-repeat scroll 7px 7px;
padding-left:35px;
background-color:#F5F5F5;
}#password{background:url(../imagez/fp-passicon.png) no-repeat scroll 7px 7px;
padding-left:35px;
background-color:#F5F5F5;
}input{width:250px;
height:32px;
positon:relative;
margin-top:7px;
font:inherit;
font-size:13px;
color:#444;
outline:none;
border:1px solid #999999;
padding-left:10px;
-webkit-background-clip:padding-box;
-moz-background-clip:padding-box;
background-clip:padding-box;
border-radius:3px;background-image:-webkit-linear-gradient(bottom,#F5F5F5 0%,#F5F5F5 100%);
background-image:-moz-linear-gradient(bottom,#F5F5F5 0%,#F5F5F5 100%);
background-image:-o-linear-gradient(bottom,#F5F5F5 0%,#F5F5F5 100%);
background-image:-ms-linear-gradient(bottom,#F5F5F5 0%,#F5F5F5 100%);
background-image:linear-gradient(bottom,#FFFFFF 0%,#F5F5F5 100%);
-webkit-box-shadow:inset 0px 2px 0px #ffffff;
box-shadow:inset 0px 2px 0px #ffffff;
-webkit-transition:all .1s ease-in-out;
-moz-transition:all .1s ease-in-out;
-o-transition:all .1s ease-in-out;
-ms-transition:all .1s ease-in-out;
transition:all .1s ease-in-out;
}input:hover{border:1px solid #4CA3D9;
-webkit-box-shadow:0px 0px 4px #4195fc;
-moz-box-shadow:0px 0px 4px #4195fc;
box-shadow:0px 0px 4px #4195fc;
}input:focus{border:1px solid #4CA3D9;
-webkit-box-shadow:0px 0px 4px #4195fc;
-moz-box-shadow:0px 0px 4px #4195fc;
box-shadow:0px 0px 4px #4195fc;
}div#ibxfooter .right{position:relative;
z-index:3;
float:right;
text-align:right;
height:48px;
width:161px;
background-image:url(/images/logo.png);
}div#ibxfooter{margin:0 auto;
width:610px;color:#898989;
font-family:Segoe UI;
font-size:12px;
border-top:#999999 1px solid;
}div#ibxfooter .ibobbax{text-align:center;
padding-top:10px;margin:0 auto;
}div#push{padding-bottom:20px;
clear:both;
}div#ibxcR{text-align:center;
float:center;
}div#ibxheaderlog{top:0;
width:250px;
height:203px;
float:right;
margin-right:40px;
padding-left:20px;
padding-top:20px;
}div#errmsg{width:600px;
margin:0 auto;
padding:6px 6px 6px 6px;
background:#CC3333;
color:#fff;
border:1px solid #CC0000;
font-size:20px;
font:inherit;
text-align:center;
border-bottom-left-radius:3px;
border-bottom-right-radius:3px;'
border-top-left-radius:3px;
border-top-right-radius:3px;
}