body {
    background-color: #ffffff;
    font-size: 11px;
    font-family: Verdana, Arial, Helvetica, sans-serif;
    margin: 0;
    padding: 0;
}

img {
    border: 0;
}

a {
    color: #000000;
}

fieldset {
    border: 0;
    padding: 0;
}

ul {
    margin: 0;
    padding: 0;
}

li {
    list-style: none; margin-top: 3px;
}

.clearfix:after {
    content: ".";
    display: block;
    height: 0;
    clear: both;
    visibility: hidden;
}

#fp-container {
    position: relative;
    max-width: 1024px;
    min-width: 776px;
    margin-left: auto;
    margin-right: auto;
}

#site-header {
    margin-bottom: 8px;
    background-color: #000000;
}

#site-header .focus {
    background-color: #da5a4c;
}

#site-header-content {
    width: 890px;
    min-height: 100px;
    margin-left: auto;
    margin-right: auto;
    border-top: 1px solid #414141;
    border-bottom: 1px solid #414141;
}

#login-recaptcha {
    padding: 5px 0px;
    color: white;
    width: 887px;
    margin-left: auto;
    margin-right: auto;
    height: 105px;
}

#login-recaptcha-left {
    margin-left: 182px;
    float: left;
    width: 305px;
}

#login-recaptcha-left-typewords {
    margin-bottom: 3px;
}

#login-recaptcha-left-reload {
    margin-bottom: 3px;
    text-align: right;
}

#login-recaptcha-left-image {
    margin-bottom: 3px;
}

#login-recaptcha-left-image img {
    border: 2px solid #cc0000;
    width: 300px;
    height: 57px;
}

#login-recaptcha-right-newimage a {
    color: white;
}

#login-recaptcha-right {
    float: left;
    width: 320px;
}

#login-recaptcha-right-title {
    margin-bottom: 3px;
}

#login-recaptcha-right-input input {
    font-size: 2em;
    width: 190px;
    height: 26px;
    padding: 5px;
    margin-left: 1px;
}

#loginerrorfieldwrapper {
    height: 35px;
}

#loginerrorfield {
    width: 100%;
    height: 100%;
    background-color: #cc0000;
    color: #fff;
}

#loginerrorfield div {
    font-family: Arial;
    font-size: 13pt;
    font-weight: bold;
    text-align: center;
    line-height: 35px;
}

#site-header #loginerrorfieldtest .hint {
    color: white;
    padding-left: 10px;
}

#habbo-logo {
    width: 152px;
    height: 45px;
    background: url(http://dubhotel.net/images/logo.png) no-repeat;
    float: left;
    margin-top: 30px;
    margin-left: 10px;
    display:inline;
}

#login-form {
    margin-top: 18px;
    margin-left: 20px;
    float: left;
    color: #ffffff;
    display:inline;
    position: relative;
}

#login-form-email {
    float: left;
    width: 164px;
}

#login-form-email input {
    margin-left: 0px;
}

#login-form-email {
    width: 204px;
}

#login-forgot-password {
    text-align: left;
}

#login-form-password {
    margin-left: 5px;
    float: left;
    width: 134px;
}

#rpx-login {
    float: left;
    margin: 25px 0px 0px 15px;
    text-align: right;
    width: 200px;
    display:inline;
}

#fb-root {
    /* this is a trick for hiding the layer in IE6 */
    border-top: 1px solid black;

}

#login-form-submit {
    margin-left: 10px;
    float: left;
    padding-top: 13px;
    width: 132px;
    height: 60px;
}

#site-header h1 a {
    float: left;

    position: relative;
    top: 30px;
    left: 30px;
    margin-top: 0px;

}

#header .login-register-link {
    z-index: 1;
    position: absolute;
    right: 35px;
    top: 18px;
}

#header .login-register-link, #header .login-register-link a {
    color: #ffffff;
    font-size: 12px;
}

#header .login-register-link a {
    font-weight: bold;
}

#content {
    margin: 0 20px;
}

.cb {
    margin: 0 8px 7px 0;
}

.bt {
    height: 7px;
    margin: 0 0 0 18px;
    background: no-repeat 100% 0;
}

.bt div {
    position: relative;
    left: -18px;
    width: 18px;
    height: 7px;
    background: no-repeat 0 0;
    font-size: 0;
    line-height: 0;
    z-index: 1;
}

/* Bottom corners and border */
.bb {
    height: 9px;
    margin: 0 0 0 8px;
    background: no-repeat 100% 100%;
    position: relative;
}

.bb div {
    position: absolute;
    left: -8px;
    width: 8px;
    height: 9px;
    background: no-repeat 0 100%;
    font-size: 0;
    line-height: 0;
    display: block;
}

/* Left border */
.i1 {
    padding: 0 0 0 1px;
    background: url(../v2/images/borders.png) repeat-y;
}

/* Right border */
.i2 {
    padding: 0 1px 0 0;
    background: url(../v2/images/borders.png) repeat-y top right;
}

/* Wrapper for the content. Use it to set the background colour and insert some padding between the borders2 and the content. */
.i3 {
    display: block;
    margin: 0;
    padding: 0;
    background: #fff;
    z-index: 0;
}

/* Make the content wrapper auto clearing so it will contain floats (see http://positioniseverything.net/easyclearing.html). */
.i3:after {
    content: ".";
    display: block;
    height: 0;
    clear: both;
    visibility: hidden;
}

.i3 {
    display: inline-block;
}

.i3 {
    display: block;
}

#frontpage-image-container {
    width: 890px;
    margin: 0 auto 0 auto;
}

#frontpage-image {
    background: no-repeat 50% 100%;
    width: 890px;
    height: 391px;
    margin: 0 auto 0 auto;
    position: relative;
    z-index: 0;
    display: block;
    cursor: pointer;
    text-decoration: none;
}

#column-footer {
    margin-left: auto;
    margin-right: auto;
}

#footer {
    clear: both;
    text-align: center;
    width: 680px;
    margin: 0 auto;
    padding-top: 18px;
}

#footer p {
    margin: 0;
    padding: 0;
    font-size: 9px;
    color: #000000;
}

#footer .copyright {
    padding-top: .7em;
    color: #7f7f7f;
}

#footer.new_and_improved {
    width: 890px;
    padding-top: 16px;
}
#footer.new_and_improved div#sulake-logo a {
    margin: 11px 2px 0 0;
    width: 71px;
}
#footer.new_and_improved #partner-logo a {
    padding: 28px 0 0 4px;
}
#footer.new_and_improved p.footer-links {
    font-size: 14px;
    border-bottom: 1px solid #414141;
    padding-bottom: 15px;
}
#footer.new_and_improved p.footer-links a {
    text-decoration: none;
    white-space: nowrap;
    margin: 0 3px 0 3px;
}
#footer.new_and_improved p.footer-links a:hover {
    text-decoration: underline;
}
#footer.new_and_improved p.copyright {
    width: 508px;
    margin-left: auto;
    margin-right: auto;
    padding-top: 20px;
    line-height: 15px;
}
#footer.new_and_improved #compact-tags-container {
    margin-top: 35px;
    font-size: 9px;
}
#footer.new_and_improved #compact-tags-container a {
    text-decoration: none;
}
#footer.new_and_improved #compact-tags-container a:hover {
    text-decoration: underline;
}
#footer.new_and_improved #compact-tags-container ul {
    display: inline;
}

/* */

#tag-cloud-slim a, #tag-cloud-slim span {
    text-decoration: none;
    font-size: 11px;
    color: #b3b3b3;
}

#tag-cloud-slim a:hover {
    text-decoration: underline;
}

#tag-cloud-slim ul, .tag-list li {
    display: inline;
}

.bubble .bt, .bubble .bt div,
.bubble .bb, .bubble .bb div,
#tag-cloud-slim .bt, #tag-cloud-slim .bt div,
#tag-cloud-slim .bb, #tag-cloud-slim .bb div {
    background-image: url(../v2/images/frontpage/box_thin.png);
}

.bubble .i1,
#tag-cloud-slim .i1 {
    padding: 0 0 0 1px;
    background: url(../v2/images/frontpage/borders_thin.png) repeat-y;
}

.bubble .i2,
#tag-cloud-slim .i2 {
    padding: 0 1px 0 0;
    background: url(../v2/images/frontpage/borders_thin.png) repeat-y top right;
}

.bubble .i3,
#tag-cloud-slim .i3 {
    background-color: #ffffff;
    padding: 0 10px 0 10px;
}

/* */

.logincontainer {
    width: 223px;
}

.loginbox ul {
    padding: 1px 0 2px 0;
}

.loginbox .login-field, #captcha-code, #recaptcha_response_field {
    display: block;
    width: 187px;
    padding-left: 1px;
    padding-right: 1px;
}

label.login-text {
    display: block; margin-bottom: 3px;
}

.loginbox #register-link {
    display: none;
}

#login-username {
    margin-bottom: 3px;
    margin-top: 1px;
    padding: 1px 5px;
    height: 18px;
    width: 190px;
}

#login-password {
    margin-bottom: 5px;
    margin-top: 1px;
    padding: 3px 5px;
    height: 14px;
    width:120px;
}

#remember-me {
    margin-bottom: 3px;
}

#remember-me {
    clear: both;
}

#remember-me input {
    vertical-align: middle;
    margin-left: 0;
}

#forgot-password, #remember-me {
    font-size: 11px;
    color: #ffffff;
}

.loginbox h2, .loginbox h3, .loginbox .rounded-container {
    display: none;
}

.loginbox form {
    margin: 0;
    padding: 0;
}

.loginbox .login-field-empty {
    color: #9a9a9a;
    font-weight: bold;
}

.loginbox .bt, .loginbox .bt div,
.loginbox .bb, .loginbox .bb div {
    background-image: url(../v2/images/frontpage/box_login.png);
}

.loginbox .i1 {
    padding: 0 0 0 2px;
    background: url(../v2/images/frontpage/borders_login.png) repeat-y bottom left;
}

.loginbox .i2 {
    padding: 0 2px 0 0;
    background: #ffffff url(../v2/images/frontpage/borders_login.png) repeat-y top right;
}

.loginbox .i3 {
    background-color: transparent;
    padding: 0;
}

#login-habblet {
    padding: 0 9px;
}

.logincontainer {
    position: absolute;
    right: 24px;
    top: 40px;
    z-index: 100;
}

#login-submit-new-button {
    background: transparent url(../v2/images/frontpage/button_black_end.png) no-repeat scroll top right;
    color: #444;
    float: left;
    color: white;
    font: bold 13px arial, sans-serif;
    height: 33px;
    margin-right: 6px;
    padding-right: 3px; /* sliding doors padding */
    text-decoration: none;
    display: none;
}

#login-submit-new-button span {
    background: transparent url(../v2/images/frontpage/button_black_body.png) no-repeat;
    display: block;
    line-height: 23px;
    padding: 5px 27px 5px 30px;
}

#login-submit-new-button:hover {
    background-position: bottom right;
    color: #000;
    outline: none; /* hide dotted outline in Firefox */
}

#login-submit-new-button:hover span {
    background-position: bottom left;
    color: white;
    font: bold 13px arial, sans-serif;
    padding: 5px 27px 5px 30px;
    line-height: 23px;
}

#login-submit-button {
    padding: 0px 15px;
    border: 2px solid white;
    background-color: black;
    color: white;
    font-weight: bold;
    font-family: Arial;
    font-size: 13px;
    height: 28px;
}

a.button:hover span {
    text-decoration: underline;
}

/* login captcha */
.login-captcha {
    width: 230px;
}

.login-captcha p, .widehabblet p {
    margin: 0;
    padding: 0;
}

.login-captcha #login-username, .login-captcha #login-password, .login-captcha #captcha-code,
.login-captcha #remember-me, .login-captcha #forgot-password, .login-captcha label.login-text {
    margin-left: 7px;
}

#captcha-reload, #recaptcha-reload {
    margin-bottom: 5px;
    margin-top: 5px;
}

#captcha-container {
    margin-bottom: 7px;
}

#recaptcha_image img {
    border-top: 2px solid #DA5A4C;
    border-left: 2px solid #DA5A4C;
    border-right: 2px solid #DA5A4C;
    border-bottom: 2px solid #DA5A4C;
    background-image: url(../v2/images/page_loader.gif);
    background-repeat:no-repeat;
}

#captcha-code, #recaptcha_response_field {
    margin-bottom: 5px;
    font-family: Verdana, Arial, Helvetica;
    font-weight: bold;
    width: 300px;
}

.login-captcha .action-error {
    width: 222px;
}

.widehabblet .action-error {
    width: 324px;
}

.widehabblet {
    width: 332px;
}

#recaptcha_image {
    border: 1px solid #000000;
    width: 300px;
    height: 57px;
    margin-bottom: 3px;
}

.widehabblet #login-username, .widehabblet #login-password, .widehabblet #recaptcha_response_field,
.widehabblet #remember-me, .widehabblet #forgot-password, .widehabblet label.login-text {
    margin-left: 109px;
}

#captcha-reload img, #recaptcha-reload img {
    display: none;
}

/* */

a.new-button {
    margin: 0 0 2px 10px;
    display: block;
    float: left;
    height: 25px;
    position: relative;
    text-decoration: none;
    cursor: pointer;
    overflow: hidden;
}

a.new-button.disabled-button, a.new-button:disabled {
    cursor: default;
    -moz-opacity: .5;
    opacity: .50;
    filter: alpha(opacity = 50);
    -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=50)";
}

/* hide this from IE6 */
html > body a.new-button.fill, html > body a.new-button.fill b {
    display: block;
    float: none;
}

a.new-button b {
    float: left;
    padding: 5px 17px 4px 20px;
    font-size: 11px;
    height: 17px;
    margin-right: 3px;
    background: transparent url(../v2/images/frontpage/login_btn.gif) no-repeat -3px 0;
    color: #000;
    font-weight: bold;
    text-align: center;
    display: inline;
}

a.new-button:hover {
    text-decoration: none;
}

a.new-button:hover b {
    background-position: -3px -25px;
}

a.new-button.disabled-button:hover b {
    background-position: -3px 0;
}

a.new-button i {
    position: absolute;
    right: 0;
    top: 0;
    width: 3px;
    height: 25px;
    background: transparent url(../v2/images/new_button.png) no-repeat 0px 0px;
}

/* green background ------------------------------ */

a.new-button.green-button b {
    background-position: -3px -150px;
    color: #fff !important;
}

a.new-button.green-button i {
    background-position: 0px -150px;
}

a.new-button.green-button:hover b {
    background-position: -3px -175px;
}

a.static-button {
    height: 39px;
    padding: 10px 20px 0 20px;
    width: 126px;
    background: transparent url(../v2/images/frontpage/button_166x98.png) no-repeat top left;
    text-align: center;
    display: block;
    text-decoration: none;
    font-weight: bold;
    margin: 0 auto;
    margin-bottom: 10px;
}

a.static-button:hover {
    background-position: 0px -49px;
}

#remember-me-notification {
    color: #333333;
    position: relative;
    left: -15px;
    width: 220px;
    z-index: 120;
    display: block;
}

#remember-me-notification .submit {
    margin-bottom: 5px;
}

#landing-remember-me-notification {
    color: #333333;
    z-index: 120;
    width: 220px;

    display: block;

    position: absolute;
    left: -15px;
    top: 60px;
}

#landing-remember-me-notification .submit {
    margin-bottom: 5px;
}

/* bubbles */
div.bottom-bubble-c {
    background-color: white;
    border-left: 2px solid black;
    border-right: 2px solid black;
    padding: 4px 7px;
}

div.bottom-bubble-t {
    background: url(../v2/images/groups/editbubble-tl.png) no-repeat 0 100%;
    font-size: 1px;
    margin-right: 5px;
    text-align: right;
}

div.bottom-bubble-t div {
    background: url(../v2/images/groups/editbubble-tr.png) no-repeat 100% 100%;
    padding-top: 15px;
    margin-right: -5px;
}

div.bottom-bubble-b {
    background: url(../v2/images/groups/editbubble-bl.png) no-repeat 0 0;
    font-size: 1px;
    margin-right: 5px;
}

div.bottom-bubble-b div {
    background: url(../v2/images/groups/editbubble-br.png) no-repeat 100% 0;
    padding-top: 5px;
    margin-right: -5px;
}

div.flash-message {
    margin-bottom: 12px;
    text-align: center;
}

div.action-error div {
    background-color: #e2001a;
    color: #fff;
}

.action-error {
    width: 215px;
    z-index: -10;
}

div.action-error div a {
    color: #FFCC02
}

div.action-confirmation div {
    background-color: #4bb601;
    color: #fff;
}

/* */

.bubble {
    position: absolute;
    font-size: 10px;
    -moz-opacity: .88;
    opacity: .88;
    filter: alpha(opacity = 88);
    -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=88)";
    height: 24px;
}

.bubble .i1 {
    position: relative;
    background-color: #ffffff;
    z-index: 10;
}

.bubble .i2 {
    height: 4px;
}

.bubble .i3 {
    top: -4px;
    position: absolute;
    background-color: transparent;
}

.bubble .spike {
    position: absolute;
    margin-left: 50%;
    margin-right: 50%;
    margin-top: 8px;
    width: 5px;
    height: 5px;
    background: url(../v2/images/frontpage/spike.png) no-repeat;
    z-index: 12;
}

/* */

#geoip-ad-container {
    z-index: 99;
    color: #ffffff;
    text-align: center;
    width: 220px;
    font-size: 13px;
    padding-left: 15px;
}

#geoip-ad-container a {
    color: #ffffff;
    font-weight: bold;
}

#geoip-ad-container .i1 {
    padding: 0 0 0 1px;
    background: url(../v2/images/frontpage/borders_thin_black.png) repeat-y;
}

#geoip-ad-container .i2 {
    padding: 0 1px 0 0;
    background: url(../v2/images/frontpage/borders_thin_black.png) repeat-y top right;
}

#geoip-ad-container .i3 {
    background-color: #1ba90b;
    padding: 0 10px 0 10px;
}

#join-now-button-container {
    position: relative;
    left: -3px;
    top: 10px;
    height: 121px;
    float: left;
    z-index: 1;
}

#join-now-button-wrapper-fb {
    display: none;
}

#join-now-button-wrapper {
    display: block;
}

#join-now-button-container div.join-now-button {
    height: 121px;
}

#join-now-button-container a.join-now-link {
    cursor: pointer;
    text-decoration: none;
    height: 121px;
    max-width: 304px;
    float: left;
}

#join-now-button-container span.close {
    float: left;
    height: 121px;
}

#join-now-button-container #join-now-button-wrapper-fb a.join-now-link {
    background: transparent url(../v2/images/embed/join_now_button_fb.png) no-repeat scroll -6px 0;
}

#join-now-button-container #join-now-button-wrapper-fb span.close {
    background: url(../v2/images/embed/join_now_button_fb.png) no-repeat;
    width: 6px;
}

#join-now-button-container #join-now-button-wrapper a.join-now-link {
    background: transparent url(../v2/images/embed/join_now_button.png) no-repeat scroll -8px 0;
}

#join-now-button-container #join-now-button-wrapper span.close {
    background: url(../v2/images/embed/join_now_button.png) no-repeat;
    width: 8px;
}

#join-now-button-container #join-now-button-wrapper-fb div.join-now-button:hover a.join-now-link {
    background-position: -6px -121px;
}
#join-now-button-container #join-now-button-wrapper-fb div.join-now-button:hover span.close {
    background-position: 0px -121px;
}
#join-now-button-container #join-now-button-wrapper div.join-now-button:hover a.join-now-link {
    background-position: -8px -121px;
}
#join-now-button-container #join-now-button-wrapper div.join-now-button:hover span.close {
    background-position: 0px -121px;
}

.join-now-button .join-now-link {
    min-width: 220px;
}

#join-now-button-container span.join-now-text-big {
    padding: 26px 40px 0 40px;
    color: #FFFFFF;
    font-size: 28px;
    font-weight: bold;
    text-decoration: none;
    text-align: center;
    letter-spacing: -0.005em;
    text-shadow: #333 0 -1px 0;
    display: block;
}

#join-now-button-container span.join-now-text-small {
    padding-right: 40px;
    padding-left: 40px;
    color: #FFFFFF;
    font-size: 24px;
    font-weight: normal;
    text-decoration: none;
    text-align: center;
    text-shadow: #000 0 -1px 0;
    display: block;
}

#join-now-button-container span.join-now-text-small span.fbword {
    font-weight: bold;
    margin-left: 5px;
}

#join-now-button-container div.join-now-alternative {
    margin-left: auto;
    margin-right: auto;
    padding: 5px;
    text-align: left;
}

#join-now-button-container div.join-now-alternative a.newusers {
    text-decoration: none;
    font-size: 14px;
}

#geotargeting {
    color: #ffffff;
    font-weight: bold;
    font-size: 14px;
    text-align: center;
    padding: 4px 0 15px 0;
    border-bottom: 1px solid #414141;
}
#geotargeting a {
    color: #5aa600;
}

#join-now-button-container div.join-now-alternative a, div.join-now-alternative span {
    background-color: black;
    color: white;
    font-size: 12px;
    padding: 5px;
}

#join-now-button-container div.join-now-alternative a.fbicon {
    color: white;
    padding-left: 22px;
    background: black url(../v2/images/fb-icon.png) no-repeat 0px 4px;
}


#tagline {
    color: #fff;
    font-size: 24px;
    font-weight: bold;
    text-align: center;
    padding: 4px 0 15px 0;
    border-bottom: 1px solid #414141;
}

#tag-cloud-slim {
    background-color: #3d3d3d;
    color: #fff;
    text-align: center;
    padding: 3px 0px;
}

#rpx-signin {
    text-align: right;
}

#rpx-signin a {
    display: inline-block;
    color: #ffffff;
    padding: 5px 0 0 0;
}

#reset-password-form-content #register-password.error, #reset-password-form-content #register-password2.error{
    background-color: #DA5A4C;
    margin-bottom: 5px;
}

#reset-password-form-content #register-password.error,
#reset-password-form-content #register-password2.error {
    color: black;
}

#reset-password-form-content .error ul {
    color: #DA5A4C;
}

#reset-password-form-content .error ul span {
    margin-top: 5px;
}

#reset-password-form-container .header {
    font-weight: bold;
    font-size: 18px;
    color: #fff;
    padding: 10px;
}

#reset-password-form-content #left-column {
    float:left;
    width: 60%;
}

#reset-password-form-content #right-column {
    float: right;
    width: 35%;
}

#reset-password-form-content form {
    margin: 10px;
}

#reset-password-form-content form input {
    width: 250px;
    height: 20px;
}

#reset-password-form-content form p {
    color: #fff;
    padding-bottom: 15px;
}

#password-change-all-account-notice-text, #password-change-accounts-notice-text {
    padding: 10px;
}

#reset-password-account-list li div {
    margin-right: 10px;
    width: 16px;
    height: 25px;
    float: left;
    background: transparent url(../v2/images/frontpage/icons_passwordreset.png) no-repeat;
}

#reset-password-account-list li div.green-tick {
    background-position: 0 -2px;
}

#email-create-notice p,
#password-change-all-account-notice-text div,
#email-create-notice-header div {
    margin-right: 10px;
    width: 18px;
    height: 25px;
    float: left;
    background: transparent url(../v2/images/frontpage/use_email_icons_old.png) no-repeat;
}

#reset-password-form-container #email-create-notice p.force-email-notice,
#password-change-all-account-notice-text div.force-email-notice,
#email-create-notice-header div.force-email-notice {
    background-position: -35px 0;
}

#reset-password-submit-button {
    margin-top: 10px;
    float: right;
    height: 50px;
}

#reset-password-submit-button.new-button b {
    background: transparent url(../v2/images/shared_icons/buttons_small.png) no-repeat -6px -100px;
    line-height: 40px;
    text-align: center;
    height: 50px;
    font-size: 18px;
    margin-right: 5px;
}

#reset-password-submit-button.new-button i {
    background: transparent url(../v2/images/shared_icons/buttons_small.png) no-repeat 0 -100px;
    width: 6px;
    height: 50px;
}

#reset-password-submit-button.new-button b {
    background-position: -6px 0;
    color: #fff;
    padding:5px 30px 4px;
}

#reset-password-submit-button.new-button:hover b {
    background-position: -6px -50px;
}

#reset-password-submit-button.new-button i {
    background-position: 0 0;
}

#reset-password-submit-button.new-button:hover i {
    background-position: 0 -50px;
}

#reset-password-form-content .change-password-buttons {
    padding-left: 10px;
}

#reset-password-form-content #reset-password-account-list {
    margin: 10px;
    height: 300px;
    overflow: auto;
}

#reset-password-account-list li {
    padding: 15px 0;
}

#reset-password-form-container #email-address {
    background-color: #a9a9a9;
    color: black;
    border: 0;
    padding: 2px;
    font-weight: bold;
}

.white {
    color: #fff;
}

#email-create-notice-header {
    font-weight: bold;
    font-size: 18px;
    color: #000;
    padding-top:10px;
}

#email-create-notice-header .force-email-notice {
    margin-top: 3px;
}

#email-create-notice-container p {
    padding-top: 10px;
    color: #000;
    font-wight: bold;
}

#email-create-notice-content {
    padding: 0 10px;
}

#overlay {
	display: none;
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	z-index: 9000;
	background-color: #000000;
	-moz-opacity: .8;
	opacity: .80;
	filter: alpha(opacity=80);
    -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=80)";
}

div#tags-main-container {
    width: 890px;
    margin: 0 auto 0 auto;
    padding-top: 11px;
}

#partner-logo a {
    width: 120px;
    height:55px;
    background-repeat: no-repeat;
    background-position: center;
    display: inline-block;
    float: left;
}

div#tags-container {
    margin: 0 auto 0 auto;
}

div#sulake-logo a {
    background: transparent url(../v2/images/frontpage/sulake_logo.png) no-repeat center;
    width: 120px;
    height: 55px;
    float: right;
    display: inline-block;
}

#embed-content #rpx-login {
    float: right;
}

#embed-content #site-header-content, #embedpage #frontpage-image-container {
    width: 728px;
}

#embed-content #frontpage-image {
    height: 298px;
    width: 728px;
    background: none no-repeat scroll 50% 50% transparent;
}

#embed-content .action-error {
    margin-top: 10px;
    width: 100%;
    text-align: center;
}

#embed-content div.button {
    width: auto;
}

#embed-content #login-button {
    float: left;
    margin: 30px 0 0 180px;
}

#embed-content #login-area {
    top:30px;
    position:relative;
}


#embed-content div.button a.area {
    cursor: pointer;
    text-decoration: none;
    height: 50px;
    float: left;
    color: white;
    background: black url(../v2/images/frontpage/select_button.png) no-repeat scroll -6px 0;
    line-height: 48px;
    font-weight: bold;
    font-size: 1.4em;
    padding-left: 22px;
    padding-right: 17px;
    text-shadow: #000000 0 -1px 0;
    position: relative;
}

#embed-content div.button span.close {
    float: left;
    height: 50px;
    background: black url(../v2/images/frontpage/select_button.png) no-repeat;
    width: 6px;
    clear: right;
}

#embed-content div.button a.gray {
    background: black url(../v2/images/shared_icons/buttons_small.png) no-repeat -6px -400px;
    color: black;
    text-shadow: #ffffff 0 1px 0;
}

#embed-content div.button span.gray {
    background: black url(../v2/images/shared_icons/buttons_small.png) no-repeat 0 -400px;
}

#embed-content div.button:hover a.gray {
    background-position: -6px -450px;
}

#embed-content div.button:hover span.gray {
    background-position: 0 -450px;
}

#embed-content #logged-in-content {
    color: #fff;
    font-size: 16px;
    float:left;
    width:550px;
    text-align: center;
}

#embed-content #logged-in-content b {
    color: #66ccff;
}

#embed-content #logged-out-content a {
    color: #fff;
    font-size: 14px;
    font-weight: bold;
}

.phishing-warning { -moz-border-radius: 3px; -webkit-border-radius: 3px; padding: 5px; text-align: center; margin: 5px 0; padding-left: 30px; background: #fff url(../v2/images/registration/exclamation_mark.png) no-repeat 7px 50% }

#people-inside {
	display: block;
	float: right;
	height: 65px;
	position: relative;
	overflow: hidden;
    white-space:nowrap;
    z-index: 100;
    top: 30px;
    right: 25px;
}
#people-inside b {
	float: left;
	padding: 5px 10px 4px 16px;
	font-size: 11px;
	height: 56px;
    min-width: 45px;
    max-width: 145px;
	margin-right: 8px;
	background: transparent url(../v2/images/frontpage/users_online_bubble.png) no-repeat -8px 0;
	color: #000000;
	font-weight: normal;
	text-align: center;
	display: inline;
}
#people-inside i {
	position: absolute;
	right: 0;
	top: 0;
	width: 8px;
	height: 65px;
	background: transparent url(../v2/images/frontpage/users_online_bubble.png) no-repeat 0 0;
}
#people-inside span {
    display: block;
}
#people-inside .stats-fig {
    font-size: 18px;
    font-weight: bold;
}
