<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html>
<head>
<title>Radio DJ Panel v3 - License</title>
<meta http-equiv="content-type" content="charset=UTF-8">
<link rel="StyleSheet" href="style.css" type="text/css">
<script type="text/javascript" src="checkbox.js"></script> 
<?php require('connect.php');?>
<?php require('functions.php');?>
</head>
<body>

<div id="center">
<div id="header">&nbsp;</div>

<div id="content">
<div id="menu"><div id="menucontents">
<div class="title">Contents</div>
-<a href="#eula">License Agreement</a><br/>
-<a href="#terminate">Agreement Termination</a><br/>
</div></div>
<div id="main">
<center>
<a name="eula"><b><u>End User License Agreement</b></u></a><p></center>

<b>1.</b> This End User License Agreement is a legal agreement between you, the end-user ("Licensee"), and Authors of software ("Authors/QuickScriptz"). By using our software or storing it on a computer hard drive (or other type of media), you are agreeing to be bound by the terms of this Agreement.<p>
<b>2.</b> QuickScriptz Software IS DISTRIBUTED "AS IS". NO WARRANTY OF ANY KIND IS EXPRESSED OR IMPLIED. You Use our software AT YOUR OWN RISK. QuickScriptz Author hereby disclaims all warranties and guarantees regarding the use, or the results of use, of the software in terms of correctness, accuracy, reliability or otherwise. The Author will not be responsible for any incidental, consequential, direct or indirect damages. You also agree that the disclaimer is the complete and exclusive statement of agreement between the parties and supersede all proposals or prior agreements, oral or written, and any other communications between the parties relating to the subject matter of the disclaimer.<p>
<b>3.</b> All copyrights to "QuickScriptz" are exclusively owned by the author.<p>
<b>4.</b> You can use QuickScriptz Software for free (non-commercial needs) as long as you do not remove / edit, and keep visible the copyright line (displayed on every page where the script is included in the footer) without the explicit written permission of QuickScriptz.The Software is licensed only to you. You may not rent, lease, sublicense, sell, assign, pledge, transfer or otherwise dispose of the Software in any form, on a temporary or permanent basis, without the prior written consent of QuickScriptz.<p>
<b>5.</b> Users may modify software code for their personal use (at their own risk), but any altered code must not be redistributed or resold in any form without the explicit written permission of QuickScriptz.<p>
<b>6.</b> The user will not attempt to in any way disarm, undo, reverse-engineer, un-encode, or decrypt any piece or part of the source that is encrypted. If the source is encrypted the file was not meant to be edited for any reason and so it will remain.<p>
<b>7.</b> Un-Official technical support will be provided in our <a href="http://www.quickscriptz.ca.kz" target="blank">forums</a> from voluntary members. Official technical help can be found by emailing <a href="mailto:quickscriptz@gmail.com">quickscriptz@gmail.com</a> or visiting <a href="http://www.quickscriptz.ca.kz" target="blank">our website</a>.<p>

<a name="termination"><center><b><u>Agreement Termination</u></b></a><p></center>
This Agreement will terminate automatically upon failure to comply with the limitations described herein or on written notice from an authorized representative of QuickScriptz. We, the authors, reserve the right to terminate this agreement at any time for any reason. On termination, you must destroy/remove from your hardrive, all copies of the Software within 48 hours or serious legal action will be taken.
</center>
</div>
</div></div>
<a href=http://www.quickscriptz.ca.kz target=blank><div id=footer></div></div>
</body>
</html>
