<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<title>Habbo MeMe Maker!</title>
	<style type="text/css">

	body {
		background-color: #000;
		margin: 0px;
		padding: 0px;
	}

	.flash-wrapper{
		min-width:480px;
		min-height:600px;
		left:20px;
		position:absolute;
	}

	.gridover {
		background-image: url(grid.png);
		background-repeat: repeat;
		height: 100%;
		width: 100%;
	}

	.gridgrad{
		background-color: #000;
		background-image: url(grad.png);
		background-repeat: no-repeat;
		background-position: -60px center;
		position: relative;
		background-size: 650px;
		height:650px;
		width:100%;
	}

	</style>
	<script src="Scripts/swfobject_modified.js" type="text/javascript"></script>
	<script src="Scripts/flashclick.js" type="text/javascript"></script>
</head>
<body>
	<div class="gridgrad">
		<div class="gridover">
			<div class="flash-wrapper">
				<object classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" width="480" height="600" id="flash-container" title="Habbo MeMeMaker ~ Wesz">
					<param name="movie" value="MemeGen.swf" />
					<param name="wmode" value="transparent" />
					<param name="swfversion" value="11.0.0.0" />
					<object type="application/x-shockwave-flash" data="MeMeMaker.swf" width="480" height="600">
						<param name="wmode" value="transparent" />
						<param name="swfversion" value="11.0.0.0" />
						<param name="menu" value="false" />
						<param name="allowScriptAccess" value="always" />
						<div>
							<h4>De inhoud van deze website heeft de nieuwe Adobe Flash Player nodig.</h4>
							<p>
								<a href="http://www.adobe.com/go/getflashplayer">
									<img src="http://www.adobe.com/images/shared/download_buttons/get_flash_player.gif" alt="Get Adobe Flash player" width="112" height="33" />
								</a>
							</p>
						</div>
					</object>
				</object>
			</div>
		</div>
	</div>
	<script type="text/javascript">
	RightClick.init("flash-wrapper", "flash-container");
	swfobject.registerObject("flash-container");
	</script>
</body>
</html>