body {
	margin: 0 auto;
	font-size: 12px;
	font-family: verdana;
	background: url('bg.png');
}

body > .error {
	width: 400px;
	height: 70px;
	margin: 0 auto;
	margin-top: 50px;
	background: #fff;
	padding: 5px 10px 5px 10px;
	border: 1px solid #eee;
	border-radius: 5px;
}

body > .error > .title {
	font-size: 13px;
	background-color: #f60;
	color: #fff;
	padding: 5px 8px 5px 8px;
	text-align: center;
	border-radius: 5px;
	margin-bottom: 5px;
	font-weight: bolder;
}

body > .error > .text {
	padding: 5px;
}