body {
		background:url(images/bg.png);
		margin:0;
		padding:0;
		font-family: Ubuntu,Arial,serif !important;
	}
	
	input:-webkit-autofill:focus {
    -webkit-box-shadow: /*your box-shadow*/,0 0 0 50px white inset;
    -webkit-text-fill-color: #333;
}
	.logo {
		background:url(images/logo.gif);
		width:144px;
		height:40px;
		top:-53px;
		position:absolute;
		cursor:pointer;
		cursor:hand;
	}
	.logo1 {
		background:url(images/logo1.gif);
		width:144px;
		height:40px;
		top:-53px;
		position:absolute;
		cursor:pointer;
		cursor:hand;
	}
	.login-box {
		width:800px;
		height:350px;
		background:transparent url(images/loginbackdrop.png) center;
		position:fixed;
		top:50%;
		left:50%;
		margin-top:-175px;
		margin-left:-400px;
		box-shadow:inset 0 0 0 1px rgba(0,0,0,.35), inset 0 0 0 3px rgba(255,255,255,1);
		border-radius:5px;
	}
	.clouds-box {
		width:800px;
		height:350px;
		background:#c0e3f0;
		position:fixed;
		top:50%;
		left:50%;
		margin-top:-175px;
		margin-left:-400px;
		border-radius:5px;
	}
	.register-button {
		padding:25px 45px;
		background: #53912f url(images/two_bg.png) center;
		border-radius: 3px;
		border: none;
		box-shadow: inset 0 0 0 1px rgba(0,0,0,.25), inset 0 1px 0 1px rgba(255,255,255,.25);
		color: #fff;
		font-weight: bold;
		cursor: pointer;
		cursor: hand;
		font-size: 24px;
		text-decoration: none;
		position:absolute;
		top:30px;
		right:30px;
		text-align:center;
		text-shadow:2px 2px rgba(0,0,0,.3);
	}
	.register-button:hover {
		background-color:#63a838;
	}
	.register-button span {
		display:block;
		font-weight:normal;
	}
	.input {
		position:absolute;
		top:-53px;
		height:43px;
		width:250px;
		border-radius:4px;
	}
	.input.user {
		left:158px;
		background:white url(images/input-user.gif) 8px 12px no-repeat;
	}
	.input.pass {
		left:418px;
		background:white url(images/input-pass.gif) 10px 13px no-repeat;
	}
	input[type="text"],
	input[type="password"] {
	height: 43px;
	width: 215px;
	border: none;
	border-radius: 3px;
	box-shadow: inset 0 0 0 1px rgba(0,0,0,.3);
	padding: 0 0 0 35px;
	background: transparent;
	}
	input[type="submit"] {
		background: #4ba3d6 url(images/two_bg.png) center;
		border-radius:4px;
		border: none;
		height: 43px;
		box-shadow: inset 0 0 0 1px rgba(0,0,0,.25), inset 0 1px 0 1px rgba(255,255,255,.25);
		color: #fff;
		cursor: pointer;
		cursor: hand;
		font-weight: bold;
		float: right;
		text-align:center;
		width:122px;
		position: absolute;
		top:-53px;
		right:0;
		text-shadow:1px 1px rgba(0,0,0,.3);
		font-size:14px;
	}
	input[type="submit"]:hover {
		background-color: #55b5ed;
	}
	.users-online {
		left:220px;
		bottom:145px;
		width:120px;
		height:65px;
		background:url(images/users-online.png);
		position:absolute;
		text-align:center;
		font-size:13px;
	}
	.users-online span {
		margin-top:4px;
		font-weight:bold;
		display:block;
		font-size:18px;
	}
	.clouds {
		height: 100%;
		width:100%;
		z-index:-99999999999;
		background-image: url(images/clouds.png);
		position: absolute;
		overflow: hidden;
		-webkit-animation: slide 60s linear infinite;
	}
	@-webkit-keyframes "slide" {
		 from {
		   background-position: 0 0;
		 }
		 to {
		   background-position: 1140px 0;
		 }
	}

	.login-error {
		width:100%;
		text-align:center;
		height:34px;
		line-height:34px;
		background:rgba(255,0,0,.6);
		position:fixed;
		top:0;
		color:#fff;
		font-weight:bold;
		font-size:16px;
	}
.advert2 {
		bottom: 60px
		position:absolute;
		right:0px;
	}