########################################
#                                                                                           #
#	CATALOG-PANEL                                                     #
#	README                                                                 #
#	BY ATKD MUAHAHHAHAH :)                                   #
#                                                                                        #
#######################################

Tutorial

Copy files to htdocs/wwwroot/catalogpanel .
Open settings.php and edit db config, and you're ready. It's so easy?


Btw, this is release 1, i'm translating this to english in release 2! (this is finnish, by ATKD)



Credits!
-
ATKD 94% - Coding and style
TheTappara 4% - Relasing on RageZone
robinkooli 2% - English versio :D