/* Habbo Index by Crookie | MADE FOR FANS */
.da-slider {
    -moz-transition: background-position 1.4s ease-in-out 0.3s;


    height: 371px;

    overflow: hidden;
    position: relative;
    width: 142px;
}
.da-slide {
    font-family: 'BebasNeueRegular','Arial Narrow',Arial,sans-serif;
 
    left: 0;
    position: absolute;
    text-align: left;
    top: 0;
    width: 100%;
}
.da-slide-current {
    z-index: 1000;
}
.da-slider-fb .da-slide {
    left: 100%;
}
.da-slider-fb .da-slide.da-slide-current {
    left: 0;
}
.da-slide h2, .da-slide p, .da-slide .da-link, .da-slide .da-img {
    left: 110%;
    opacity: 0;
    position: absolute;
}
.da-slider-fb .da-slide h2, .da-slider-fb .da-slide p, .da-slider-fb .da-slide .da-link {
    left: 10%;
    opacity: 1;
}
.da-slider-fb .da-slide .da-img {
    left: 60%;
    opacity: 1;
}
.da-slide h2 {
    color: #FFFFFF;
    font-family: 'Economica',Arial,sans-serif;
    font-size: 66px;
    font-weight: 700;
    text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.1);
    top: 60px;
    white-space: nowrap;
    width: 50%;
    z-index: 10;
}
.da-slide p {
    color: #916C05;
    font-family: 'Economica',Arial,sans-serif;
    font-size: 18px;
    font-style: italic;
    font-weight: 400;
    height: 80px;
    line-height: 26px;
    overflow: hidden;
    top: 155px;
    width: 45%;
}
.da-slide .da-img {
    line-height: 320px;
    text-align: center;

}
.da-slide .da-link {
    background: none repeat scroll 0 0 rgba(255, 255, 255, 0.2);
    border: 8px solid rgba(255, 255, 255, 0.8);
    border-radius: 30px 30px 30px 30px;
    box-shadow: 0 1px 1px rgba(0, 0, 0, 0.1);
    color: #FFFFFF;
    font-size: 18px;
    line-height: 30px;
    padding: 2px 20px 0;
    text-align: center;
    text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.2);
    top: 270px;
    width: 80px;
}
.da-slide .da-link:hover {
    background: none repeat scroll 0 0 rgba(255, 255, 255, 0.3);
}
.da-dots {
    -moz-user-select: none;
    bottom: 5px;
    left:20px;
    position: absolute;
    text-align: center;
    width: 100%;
    z-index: 2000;
}

.titel {
   color:white;top:300px;
    left:10px;font-family: Verdana,Arial,Helvetica,sans-serif;font-size: 11px;
    position: absolute;
}

.owner {
    top: 20px;color:#FC6204;
    left:-40px;font-family: Verdana,Arial,Helvetica,sans-serif;font-size: 11px;
    position: absolute;text-decoration:underline;direction:rtl;
}

.da-dots span {
    background: none repeat scroll 0 0 grey;
    border-radius: 50% 50% 50% 50%;
    box-shadow: 1px 1px 1px rgba(0, 0, 0, 0.1) inset, 1px 1px 1px rgba(255, 255, 255, 0.1);
    cursor: pointer;
    display: inline-block;
    height: 12px;
    margin: 5px;
    position: relative;
    width: 12px;
}
.da-dots span.da-dots-current:after {
background-color: #FFFFFF;
    border-radius: 7px 7px 7px 7px;
    content: "";
    height: 12px;
    left: 1px;
    position: absolute;
    width: 12px;
}
.da-arrows {
    -moz-user-select: none;
}
.da-arrows span {
    -moz-transition: opacity 0.4s ease-in-out 0.2s;
    background: none repeat scroll 0 0 #E4B42D;
    border-radius: 50% 50% 50% 50%;
    box-shadow: 1px 1px 1px rgba(0, 0, 0, 0.1) inset, 1px 1px 1px rgba(255, 255, 255, 0.1);
    cursor: pointer;
    height: 30px;
    opacity: 0;
    position: absolute;
    top: 50%;
    width: 30px;
    z-index: 2000;
}
.da-slider:hover .da-arrows span {
    opacity: 1;
}
.da-arrows span:after {
    background: url("../images/arrows.png") no-repeat scroll left top transparent;
    border-radius: 50% 50% 50% 50%;
    box-shadow: 1px 1px 2px rgba(0, 0, 0, 0.1);
    content: "";
    height: 20px;
    left: 5px;
    position: absolute;
    top: 5px;
    width: 20px;
}
.da-arrows span:hover:after {
    box-shadow: 1px 1px 4px rgba(0, 0, 0, 0.3);
}
.da-arrows span:active:after {
    box-shadow: 1px 1px 1px rgba(255, 255, 255, 0.1);
}
.da-arrows span.da-arrows-next:after {
    background-position: right top;
}
.da-arrows span.da-arrows-prev {
    left: 15px;
}
.da-arrows span.da-arrows-next {
    right: 15px;
}
.da-slide-current h2, .da-slide-current p, .da-slide-current .da-link {
    left: 10%;
    opacity: 1;
}
.da-slide-current .da-img {
    left: 0;
    opacity: 1;
}
/* Habbo Index by Crookie | MADE FOR FANS */