/* Habbo Index by Crookie | MADE FOR FANS */
#column3 {
    margin-top: -444px;
}
#column3 .communityAd {
    margin-top: 130px;
}
#oberteil {
    background: url("../images/room.png") no-repeat scroll left center black;
    color: #FFFFFF;
    font-size: 9px;
    height: 12px;
    margin: 3px 0 3px 25px;
    padding-left: 20px;
    padding-top: 5px;
}
#column1, #column2 {
    min-height: 1px;
}
#wide-personal-info {
    background: url("../images/mepage_info_bg.png") no-repeat scroll 0 0 transparent;
    float: left;
    height: 130px;
    margin-left: 1px;
    padding-bottom: 7px;
    position: relative;
    width: 759px;
}
#wide-personal-info #habbo-plate {
    height: 110px;
    left: 15px;
    position: absolute;
    text-align: center;
    top: 14px;
    width: 96px;
}


#register-form {
    width: 315px;
}


#register-form span {
    display: block;
}

#register-button {
    text-align: center;
}


#buttons a {
    display: block;
    margin-bottom: 10px;
}

#register-button {
    text-align: center;margin-right:8px;
}

a.green-button span {
    background: url("../images/button-left.png") no-repeat scroll 0 0 transparent;
    color: #FFFFFF;
    height: 35px;
    padding: 16px 10px 0 15px;
}
a.green-button {
    background: url("../images/button-right.png") no-repeat scroll right top transparent;
    display: block;
    float: left;
    font-size: 16px;
    font-weight: bold;
    height: 51px;
    padding-right: 7px;
    text-decoration: none;
}
a.green-button:hover span {
    background-position: 0 -51px;
}
a.green-button:hover {
    background-position: right -51px;
}






#wide-personal-info .info-box {
    color: #FFFFFF;
    left: 132px;
    line-height: 13px;
    margin: 10px 12px 0;
    overflow: hidden;
    position: absolute;
    width: 300px;
}
#wide-personal-info .info-box .label {
    font-weight: bold;
}
#wide-personal-info #name-box {
    height: 36px;
    top: 0;
}
#wide-personal-info #motto-box {
    height: 30px;
    top: 44px;
}
#wide-personal-info #last-logged-in-box {
    height: 28px;
    top: 83px;
}
#wide-personal-info .enter-hotel-btn {
    position: absolute;
    right: 0;
    text-align: center;
    top: 8px;
    width: 300px;
}
#wide-personal-info .enter-hotel-btn .enter-btn {
    display: inline-block;
    white-space: nowrap;
}
#wide-personal-info .enter-btn a, #wide-personal-info .enter-btn span, #promo-box .enter-btn a, #promo-box .enter-btn span {
    background: url("../images/back_to_hotel_button.png") no-repeat scroll -10px 0 transparent;
    color: #FFFFFF;
    float: left;
    font-size: 14px;
    height: 54px;
    line-height: 54px;
    max-width: 239px;
    overflow: hidden;
    padding: 0 28px 0 19px;
    position: relative;
    text-align: center;
    text-decoration: none;
}
#wide-personal-info .enter-btn span, #promo-box .enter-btn span {
    background-position: -10px -108px;
    padding-right: 10px;
}
#wide-personal-info .enter-btn:hover a, #promo-box .enter-btn:hover a {
    background-position: -10px -54px;
    text-decoration: underline;
}
#wide-personal-info .enter-btn:hover b, #promo-box .enter-btn:hover b {
    background-position: 0 -54px;
}
#wide-personal-info .enter-btn a i, #promo-box .enter-btn a i {
    background: url("../../v2/images/systemavailability/hotel-button-medium-icon.png") no-repeat scroll 0 50% transparent;
    font-size: 1px;
    height: 1px;
    line-height: 1px;
    padding: 12px;
    position: absolute;
    right: 0;
    top: 13px;
}
#wide-personal-info .enter-btn b, #promo-box .enter-btn b {
    background: url("../images/back_to_hotel_button.png") no-repeat scroll 0 0 transparent;
    float: left;
    height: 54px;
    width: 10px;
}
#wide-personal-info .enter-btn.closed b, #promo-box .enter-btn.closed b {
    background-position: 0 -108px;
}
#wide-personal-info .enter-btn.closed span, #promo-box .enter-btn.closed span {
    background-position: -10px -108px;
    color: #FFFFFF;
    padding-right: 10px;
}
#wide-personal-info .enter-btn.closed a i, #promo-box .enter-btn.closed a i {
    display: none;
}
#wide-personal-info .enter-btn.closed b, #promo-box .enter-btn.closed b {
    background-position: 0 -108px;
}
#promo-box {
    float: left;
    height: 372px;
    margin-bottom: 7px;
    margin-left: 1px;
    position: relative;
    width: 142px;
}
#promo-box #promo-bullets {
    bottom: 0;
    height: 5px;
    left: 0;
    padding: 0 0 15px 50px;
    position: absolute;
    width: 142px;
    z-index: 30;
}
#promo-box #promo-bullets a {
    background-color: #FFFFFF;
    border-radius: 7px 7px 7px 7px;
    float: left;
    height: 12px;
    margin-right: 10px;
    opacity: 0.3;
    outline: 0 none;
    text-indent: -9999px;
    width: 12px;
}
#promo-box #title {
    bottom: 0;
    height: 5px;
    left: 0;
    padding: 0 0 65px 10px;
    position: absolute;
    width: 142px;
    z-index: 30;
}
.owner {
    bottom: 0;
    height: 5px;right:20px;
    direction:rtl;
    list-style: none outside none;
    padding: 0 0 45px 70px;
    position: absolute;
    width: 142px;
    z-index: 30;
}
#promo-box #promo-bullets a:hover, #promo-box #promo-bullets a.active {
    opacity: 1;
}
#promo-box .promo-container {
    border-radius: 14px 14px 14px 14px;
    bottom: 0;
    height: 371px;
    left: 0;
    position: absolute;
    width: 142px;
    z-index: 20;
}
#promo-box .promo-content-container {
    padding: 250px 0 0 14px;
}
#promo-box .promo-link-container {
    bottom: 0;
    height: 64px;
    left: 10px;
    position: absolute;
    width: 749px;
}
#promo-box .promo-content {
    color: #FFFFFF;
    width: 142px;
}
#promo-box .promo-content .title {
    font-size: 22px;
    font-weight: bold;
    margin-bottom: 26px;
}
#promo-box .promo-content .body {
    font-size: 12px;
}
#promo-box .enter-hotel-btn {
    float: right;
    margin-right: 10px;
    margin-top: 4px;
}
#promo-box .enter-hotel-btn .enter-btn {
    white-space: nowrap;
}
#promo-box .facebook-link, #promo-box .twitter-link {
    bottom: 18px;
    display: block;
    height: 26px;
    width: 26px;
}
#promo-box .facebook-link {
    background: url("../images/icon_fb.png") no-repeat scroll 0 0 transparent;
    float: left;
    margin-left: 10px;
    margin-top: 18px;
}
#promo-box .twitter-link {
    background: url("../images/icon_twitter.png") no-repeat scroll 0 0 transparent;
    float: left;
    margin-left: 10px;
    margin-top: 18px;
}
#promo-box .appstore-link {
    background: url("../images/icon_appstore.png") no-repeat scroll 0 0 transparent;
    display: block;
    float: right;
    height: 45px;
    margin-right: 10px;
    margin-top: 9px;
    width: 129px;
}
#promo-box .androidmarket-link {
    background: url("../images/icon_play_store.png") no-repeat scroll 0 0 transparent;
    display: block;
    float: right;
    height: 45px;
    margin-right: 10px;
    margin-top: 9px;
    width: 129px;
}
#box1 {
    color: white;
    margin: 5px 0 0;
    position: absolute;
    top: 10%;
    width: 475px;
}
#box2 {
    color: white;
    margin-top: 95px;
    position: absolute;
    top: 9%;
    width: 475px;
}
#box3 {
    color: white;
    margin-top: 180px;
    position: absolute;
    top: 8.7%;
    width: 475px;
}
#promo-box2 {
    float: left;
    height: 372px;
    margin-bottom: 7px;
    margin-left: 1px;
    position: relative;
    width: 142px;
}
#promo-box2 #promo-bullets {
    bottom: 0;
    height: 5px;
    left: 0;
    padding: 0 0 15px 50px;
    position: absolute;
    width: 142px;
    z-index: 30;
}
#promo-box2 #promo-bullets a {
    background-color: #FFFFFF;
    border-radius: 7px 7px 7px 7px;
    float: left;
    height: 12px;
    margin-right: 10px;
    opacity: 0.3;
    outline: 0 none;
    text-indent: -9999px;
    width: 12px;
}
#promo-box2 #title {
    bottom: 0;
    height: 5px;
    left: 0;
    padding: 0 0 65px 10px;
    position: absolute;
    width: 142px;
    z-index: 30;
}
#promo-box2 #owner {
    bottom: 0;
    height: 5px;
    left: 0;
    list-style: none outside none;
    padding: 0 0 45px 70px;
    position: absolute;
    width: 142px;
    z-index: 30;
}
#promo-box2 #promo-bullets a:hover, #promo-box2 #promo-bullets a.active {
    opacity: 1;
}
#promo-box2 .promo-container {
    border-radius: 14px 14px 14px 14px;
    bottom: 0;
    height: 371px;
    left: 0;
    position: absolute;
    width: 142px;
    z-index: 20;
}
#promo-box2 .promo-content-container {
    padding: 250px 0 0 14px;
}
#promo-box2 .promo-link-container {
    bottom: 0;
    height: 64px;
    left: 10px;
    position: absolute;
    width: 749px;
}
#promo-box2 .promo-content {
    color: #FFFFFF;
    width: 142px;
}
#promo-box2 .promo-content .title {
    font-size: 22px;
    font-weight: bold;
    margin-bottom: 26px;
}
#promo-box2 .promo-content .body {
    font-size: 12px;
}
#promo-box2 .enter-hotel-btn {
    float: right;
    margin-right: 10px;
    margin-top: 4px;
}
#promo-box2 .enter-hotel-btn .enter-btn {
    white-space: nowrap;
}
#promo-box2 .facebook-link, #promo-box2 .twitter-link {
    bottom: 18px;
    display: block;
    height: 26px;
    width: 26px;
}
#promo-box2 .facebook-link {
    background: url("../images/icon_fb.png") no-repeat scroll 0 0 transparent;
    float: left;
    margin-left: 10px;
    margin-top: 18px;
}
#promo-box2 .twitter-link {
    background: url("../images/icon_twitter.png") no-repeat scroll 0 0 transparent;
    float: left;
    margin-left: 10px;
    margin-top: 18px;
}
#promo-box2 .appstore-link {
    background: url("../images/icon_appstore.png") no-repeat scroll 0 0 transparent;
    display: block;
    float: right;
    height: 45px;
    margin-right: 10px;
    margin-top: 9px;
    width: 129px;
}
#promo-box2 .androidmarket-link {
    background: url("../images/icon_play_store.png") no-repeat scroll 0 0 transparent;
    display: block;
    float: right;
    height: 45px;
    margin-right: 10px;
    margin-top: 9px;
    width: 129px;
}
#promo-box3 {
    float: left;
    height: 372px;
    margin-bottom: 7px;
    margin-left: 1px;
    position: relative;
    width: 142px;
}
#promo-box3 #promo-bullets {
    bottom: 0;
    height: 5px;
    left: 0;
    padding: 0 0 15px 50px;
    position: absolute;
    width: 142px;
    z-index: 30;
}
#promo-box3 #promo-bullets a {
    background-color: #FFFFFF;
    border-radius: 7px 7px 7px 7px;
    float: left;
    height: 12px;
    margin-right: 10px;
    opacity: 0.3;
    outline: 0 none;
    text-indent: -9999px;
    width: 12px;
}
#promo-box3 #title {
    bottom: 0;
    height: 5px;
    left: 0;
    padding: 0 0 65px 10px;
    position: absolute;
    width: 142px;
    z-index: 30;
}
#promo-box3 #owner {
    bottom: 0;
    height: 5px;
    left: 0;
    list-style: none outside none;
    padding: 0 0 45px 70px;
    position: absolute;
    width: 142px;
    z-index: 30;
}
#promo-box3 #promo-bullets a:hover, #promo-box3 #promo-bullets a.active {
    opacity: 1;
}
#promo-box3 .promo-container {
    border-radius: 14px 14px 14px 14px;
    bottom: 0;
    height: 372px;
    left: 0;
    position: absolute;
    width: 142px;
    z-index: 20;
}
#promo-box3 .promo-content-container {
    padding: 250px 0 0 14px;
}
#promo-box3 .promo-link-container {
    bottom: 0;
    height: 64px;
    left: 10px;
    position: absolute;
    width: 749px;
}
#promo-box3 .promo-content {
    color: #FFFFFF;
    width: 142px;
}
#promo-box3 .promo-content .title {
    font-size: 22px;
    font-weight: bold;
    margin-bottom: 26px;
}
#promo-box3 .promo-content .body {
    font-size: 12px;
}
#promo-box3 .enter-hotel-btn {
    float: right;
    margin-right: 10px;
    margin-top: 4px;
}
#promo-box3 .enter-hotel-btn .enter-btn {
    white-space: nowrap;
}
#promo-box3 .facebook-link, #promo-box3 .twitter-link {
    bottom: 18px;
    display: block;
    height: 26px;
    width: 26px;
}
#promo-box3 .facebook-link {
    background: url("../images/icon_fb.png") no-repeat scroll 0 0 transparent;
    float: left;
    margin-left: 10px;
    margin-top: 18px;
}
#promo-box3 .twitter-link {
    background: url("../images/icon_twitter.png") no-repeat scroll 0 0 transparent;
    float: left;
    margin-left: 10px;
    margin-top: 18px;
}
#promo-box3 .appstore-link {
    background: url("../images/icon_appstore.png") no-repeat scroll 0 0 transparent;
    display: block;
    float: right;
    height: 45px;
    margin-right: 10px;
    margin-top: 9px;
    width: 129px;
}
#promo-box3 .androidmarket-link {
    background: url("../images/icon_play_store.png") no-repeat scroll 0 0 transparent;
    display: block;
    float: right;
    height: 45px;
    margin-right: 10px;
    margin-top: 9px;
    width: 129px;
}
#twitterfeed-habblet-container {
    padding: 0 8px 7px 0;
}
#unavailable-wrapper {
    height: 35px;
    left: 0;
    position: absolute;
    top: 0;
    width: 100%;
    z-index: 9999;
}
#unavailable-field {
    background-color: #FF8C00;
    color: #FFFFFF;
    height: 100%;
    width: 100%;
}
#unavailable-field div {
    font-family: Arial;
    font-size: 13pt;
    font-weight: bold;
    line-height: 35px;
    text-align: center;
}
/* Habbo Index by Crookie | MADE FOR FANS */