/* global */
html
{ height: 100%;}

*
{ margin: 0;
  padding: 0;}

body
{ font-family: 'tahoma', arial, sans-serif;
  font-size: .80em;
  background: #39558F;
  color: #47433F;}

p
{ padding: 0 0 20px 0;
  line-height: 1.7em;}

img
{ border: 0;}

h1, h2, h3, h4, h5, h6 
{ font: normal 165% 'tahoma', arial, sans-serif;
  color: #2DB8CD;
  margin: 0 0 14px 0;
  padding: 10px 0 5px 0;}

h2
{ font: normal 165% 'tahoma', arial, sans-serif;
  color: #B60000;}

h3
{ font: normal 165% 'tahoma', arial, sans-serif;}

h4, h5, h6
{ margin: 0;
  padding: 0 0 5px 0;
  font: normal 120% arial, sans-serif;
  color: #B60000;}

h5, h6
{ font: italic 95% arial, sans-serif;
  color: #888;}

h6
{ color: #362C20;}

a
{ outline: none;
  text-decoration: none;}

/* image positioning - left, right and center */
.left
{ float: left;
  margin-right: 10px;}

.right
{ float: right; 
  margin-left: 10px;}

.center
{ display: block;
  text-align: center;
  margin: 20px auto;}

/* block quote */
blockquote
{ margin: 20px 0; 
  padding: 10px 20px 0 20px;
  border: 1px solid #E5E5DB;
  background: #FFF;}

/* unordered list */
ul
{ margin: 2px 0 22px 17px;}

ul li
{ list-style-type: circle;
  margin: 0 0 6px 0; 
  padding: 0 0 4px 5px;}

/* ordered list */
ol
{ margin: 8px 0 22px 20px;}

ol li
{ margin: 0 0 11px 0;}

/* margin lefts / margin rights - to centre  */
#main, #logo, #menubar, #site_content, #footer
{ margin-left: auto; 
  margin-right: auto;}

/* header area */
#header
{ background: #7185AE;
  height: 60px;}

#logo
{ width: 1020px;
  height: 60px;
  }
#logoimg
{ width: 1020px;
  height: 60px;
  background: url(http://localhost/app/tpl/skins/Mitch/images/logo.png)no-repeat;
}
.logostyle
{ float:right;
}

#logo h1
{ font: normal 190% "tahoma", arial, sans-serif;}

#logo h1
{ padding: 18px 0 0 0;
  margin: 0;
  color: #FFF;}
  
  /* header area */
.header#login
{ height: 150px;}

/* main content */
#site_content
{ width: 980px;
  overflow: hidden;
  margin: 15px auto;} 

/* column1 */
#sidebar_container
{ float: left;
  width: 250px;}

.sidebar
{ float: right;
  width: 250px;
  padding: 0;
  margin: 0 0 16px 0;}

.sidebar_item
{ background: #FFF;
  border: 1px solid #CCC;
  border-bottom: 3px solid #CCC;
  border-radius: 5px;
  -moz-border-radius: 5px;
  -o-border-radius: 5px;
  -webkit-border-radius: 5px;
  padding: 0 20px;
  min-width: 168px;}

.sidebar ul
{ width: 310px; 
  padding: 0; 
  margin: 0;}

.sidebar li
{ list-style: none;
  margin: 0;
  padding: 0 0 7px 0; }

.sidebar li a, .sidebar li a:hover
{ padding: 0 0 0 25px;
  display: block;
  background: transparent url(../images/link.png) no-repeat left center;
  color: #A4AA04;
  text-decoration: underline;} 

.sidebar li a.selected, .sidebar li a:hover, .sidebar li a.selected:hover
{ color: #A4AA04;
  text-decoration: none;}

/* column2 */
#content_container
{ float: right;
  width: 720px;}

#content
{ text-align: left;
  background: #FFF;
  border: 1px solid #CCC;
  border-bottom: 3px solid #CCC;
  border-radius: 5px;
  -moz-border-radius: 5px;
  -o-border-radius: 5px;
  -webkit-border-radius: 5px;
  min-width: 488px;
  padding: 20px 20px;
  padding-bottom: 8px;}
  
#content_container.login
{ float: left;
  width: 530px;}

#content.login
{ text-align: left;
  background: #FFF;
  border: 1px solid #CCC;
  border-bottom: 3px solid #CCC;
  border-radius: 5px;
  -moz-border-radius: 5px;
  margin-left: 300px;
  margin-right: 300px;
  padding: 10px;
  margin-top: -50px;
  margin-bottom: 50px
  -o-border-radius: 5px;
  -webkit-border-radius: 5px;
  width: 488px;
  padding: 0 20px;
  }

#content a, .sidebar a
{ text-decoration: underline;
  color: #FC6204;}

#content a:hover, .sidebar a:hover
{ text-decoration: none;
  color: #FC6204;}

#content ul
{ margin: 0 15px; 
  padding: 0;}

#content ul li
{ padding: 0 0 10px 0;
  margin: 0;}

.form_settings
{ margin: 15px 0 0 0;}

.form_settings p
{ padding: 0 0 4px 0;}

.form_settings span
{ float: left; 
  width: 200px; 
  text-align: left;}
  
.form_settings input, .form_settings textarea
{ padding: 5px; 
  width: 288px; 
  font: 100% arial; 
  border: 1px solid #E5E5DB; 
  background: #FFF; 
  color: #47433F;}
  
.form_settings .submit
{ font: 100% arial; 
  border: 1px solid; 
  width: 99px; 
  margin: 0 0 0 200px; 
  height: 35px;
  padding: 8px;
  cursor: pointer; 
  background: #555; 
  color: #FFF;}

.form_settings textarea, .form_settings select
{ font: 100% arial; 
  width: 288px;}

.form_settings select
{ width: 300px;}

.form_settings .checkbox
{ margin: 4px 0; 
  padding: 0; 
  width: 14px;
  border: 0;
  background: none;}

.separator
{ width: 100%;
  height: 0;
  border-top: 1px solid #D9D5CF;
  border-bottom: 1px solid #fff;
  margin: 0 0 20px 0;}
  
table
{ margin: 10px 0 30px 0;}

table tr th, table tr td
{ background: #666;
  color: #FFF;
  padding: 7px 4px;}
  
table tr td
{ background: #CCC;
  color: #47433F;
  border-top: 1px solid #EDEBE5;}

input{
  margin:0 7px 0 0;
  background-color:#f5f5f5;
  border:1px solid #dedede;
  border-top:1px solid #eee;
  border-left:1px solid #eee;

  font-family:"Lucida Grande", Tahoma, Arial, Verdana, sans-serif;
  font-size:12px;
  line-height:130%;
  text-decoration:none;
  font-weight:bold;
  color:#565656;
  padding:5px 10px 6px 7px;
  clear:both; }
  
  input.login{
  margin:5px;
  float: left;
  background-color:#f5f5f5;
  border:1px solid #dedede;
  border-top:1px solid #eee;
  border-left:1px solid #eee;

  font-family:"Lucida Grande", Tahoma, Arial, Verdana, sans-serif;
  font-size:12px;
  line-height:130%;
  text-decoration:none;
  font-weight:bold;
  color:#565656;
  padding:5px 10px 6px 7px;
  clear:both; 
  width: 100%; }
